# formatted
# romPath=/mnt/roms/SMD/Mega CD/
# boxartPath=/mnt/roms/SMD/Mega CD/media/box2dfront/	
# screenshotsPath=/mnt/roms/SMD/Mega CD/media/screenshots/

#Path settings
romPath=roms/Mega CD/
#Path to boxarts images
boxartPath=roms/Mega CD/media/box2dfront/
#Path to screenshot images
screenshotsPath=roms/Mega CD/media/screenshots/
#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.cue

#Emulator settings
emulatorPath=/mnt/emus/picodrive/
emulatorExec=picodrive
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave = themes/MEGACD/favorite.sav
