# formatted
# romPath=/mnt/roms/SNES/
# boxartPath=/mnt/roms/SNES/media/box2dfront/	
# screenshotsPath=/mnt/roms/SNES/media/screenshots/

#Path settings
romPath=roms/SNES/
#Path to boxarts images
boxartPath=roms/SNES/media/box2dfront/
#Path to screenshot images
screenshotsPath=roms/SNES/media/screenshots/
#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.smc;.sfc;.zip

#Emulator settings
emulatorPath=/mnt/emus/snes9x4d/
emulatorExec=snes9x4d
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave = themes/SNES/favorite.sav
