# formatted
# romPath=/mnt/roms/2600/
# boxartPath=/mnt/roms/2600/media/box2dfront/	
# screenshotsPath=/mnt/roms/2600/media/screenshots/

#Path settings
romPath=roms/2600/
#Path to boxarts images
boxartPath=roms/2600/media/box2dfront/
#Path to screenshot images
screenshotsPath=roms/2600/media/screenshots/
#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.a26;.zip

#Emulator settings
emulatorPath=/mnt/emus/stella/
emulatorExec=stella
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave = themes/ATARI2600/favorite.sav
