### Images ###
imgBackground=/images/background.png
imgDefaultBoxart=/images/defaultBoxart.png
imgShadow=/images/shadow.png
imgBookIcon=/images/bookicon.png
imgGameIcon=/images/gameicon.png
imgConsoleIcon=/images/consoleicon.png
imgFavOff=/images/heartOff.png
imgFavOn=/images/heartOn.png
imgUrlButtonY=/images/buttonY.png
imgUrlButtonX=/images/buttonX.png
imgUrlButtonB=/images/buttonB.png
imgUrlButtonA=/images/buttonA.png
imgUrlButtonL=/images/buttonL.png
imgUrlButtonR=/images/buttonR.png
imgUrlButtonStart=/images/buttonStart.png
imgUrlButtonSelect=/images/buttonSelect.png
imgUrlButtonHome=/images/buttonHome.png
imgUrlButtonUp=/images/buttonUp.png
imgUrlButtonDown=/images/buttonDown.png
imgUrlButtonLeft=/images/buttonLeft.png
imgUrlButtonRight=/images/buttonRight.png
imgUrlButtonAll=/images/buttonAll.png

### Fonts ###
fontCharacter=/fonts/Arial.ttf
fontGameList=/fonts/Arial.ttf
fontFilename=/fonts/Arial.ttf
fontConsolename=/fonts/Arial.ttf


### Configuration ###
# boxart settings
boxartZoomStrX=65
boxartZoomStrY=90 
boxartZoomStrSmallX=43
boxartZoomStrSmallY=60
bortartOffsetY=0
bortartOffsetSmallY=0
bortartFilenamePosY=175
boxartDistance=80

# screenshot settings
screenZoomStrX=170
screenZoomStrY=127
screenZoomStrSmallX=100
screenZoomStrSmallY=75
screenFilenamePosY=190
screenOffsetY=-7
screenOffsetSmallY=-7
screenDistance=160