# formatted
# romPath=/mnt/roms/SMD/Mega Drive/
# boxartPath=/mnt/roms/SMD/Mega Drive/media/box2dfront/	
# screenshotsPath=/mnt/roms/SMD/Mega Drive/media/screenshots/

#Path settings
romPath=roms/SMD/
#Path to boxarts images
boxartPath=roms/SMD/media/box2dfront/
#Path to screenshot images
screenshotsPath=roms/SMD/media/screenshots/
#Which extensions it should support (use * to allow all extensions)
emulatorExtensions=.bin;.md;.smd;.gen;.zip

#Emulator settings
emulatorPath=/mnt/emus/picodrive/
emulatorExec=picodrive
logging=0
switchToEmu=1

#ConsonleGrid Settings
imgConsoleBackground=assets/images/backgroundConsole.png
imgConsoleBar=assets/images/backgroundConsoleText.png
imgConsolePanel=assets/images/border.png
fontConsole=assets/fonts/Arial.ttf

#Path to favorite saves
favSave = themes/MEGADRIVE/favorite.sav
